<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A memory game">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Congratulations!</h2>
            </div>
            <div class="modal-body">
                <p>You won in <span class="moves-modal"></span> moves</p>
                <p>Time: <span class="seconds-modal"></span> seconds</p>
                <p>Stars: <span class="stars-modal"></span></p>
                <button class="start-again">Start Again?</button>
            </div>
            <div class="modal-footer">
                <h3>Well Done!</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <header>
            <h1>Memory Game</h1>
        </header>
        <div class="score-panel">
            <ul class="stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <span class="moves">000</span><small> Moves </small>
            <span class="seconds">000</span><small> Secs </small>
            <div class="restart">
                <i class="fa fa-repeat"></i>
            </div>
        </div>
        <ul class="deck">
            <li class="card">
                <i class="fa fa-heart"></i>
            </li>
            <li class="card">
                <i class="fa fa-car"></i>
            </li>
            <li class="card">
                <i class="fa fa-tree"></i>
            </li>
            <li class="card">
                <i class="fa fa-plane"></i>
            </li>
            <li class="card">
                <i class="fa fa-ship"></i>
            </li>
            <li class="card">
                <i class="fa fa-tree"></i>
            </li>
            <li class="card">
                <i class="fa fa-apple"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-heart"></i>
            </li>
            <li class="card">
                <i class="fa fa-book"></i>
            </li>
            <li class="card">
                <i class="fa fa-apple"></i>
            </li>
            <li class="card">
                <i class="fa fa-book"></i>
            </li>
            <li class="card">
                <i class="fa fa-plane"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-car"></i>
            </li>
            <li class="card">
                <i class="fa fa-ship"></i>
            </li>
        </ul>
    </div>
    <script src="js/app.js"></script>
</body>

</html>