html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url("../img/frame.png"); 
    font-family: "Coda", cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}


.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02cc13 0%, #7eb0cd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(39, 23, 49, 0.507);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    transform: rotateY(0deg);
    transition-duration: 1000ms;
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card i {
    transition-property: visibility;
    transition-delay: 150ms;
    visibility: hidden;
}
.deck .card.show i,
.deck .card.match i {
    visibility: visible;
}

.deck .card.open {
    transform: rotateY(180deg);
    transition-duration: 1000ms;
    background: #02e4be;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02cc4f;
    font-size: 33px;
}

.card > i {
    font-size: 35px;
}

#incorrect {
    background: red;
}

.score-panel {
    display: flex;
    justify-content: space-around;
    text-align: left;
    font-size: 1.25em;
    width: 345px;
    margin-bottom: 10px;
}

span {
    color: green;
    font-size: 1.3em;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    font-size: 28px;
    cursor: pointer;
}
.moves,
.seconds {
    font-family: monospace;
}
@media screen and (max-width: 536px) {
    .deck {
        width: 310px;
        min-height: 320px;
        padding: 16px;
    }

    .score-panel {
        width: 280px;
    }

    .deck .card {
        width: 64.5px;
        height: 64.5px;
    }
}
@media screen and (min-width: 537px) and (max-width: 760px) {
    .deck {
        width: 495px;
        min-height: 495px;
        padding: 24px;
    }

    .deck .card {
        width: 93.75px;
        height: 93.75px;
    }
}
